# Schedule-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/powerhouse/ai/weathertraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powerhouse/ai/weathertraining/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/powerhouse/ai/weathertraining/adapter/: ListDayAdapter.kt  ListScheduleAdapter.kt
app/src/main/java/com/powerhouse/ai/weathertraining/model/database/: Database.kt  ScheduleDao.kt  WeatherDao.kt
app/src/main/java/com/powerhouse/ai/weathertraining/model/database/repository/: ScheduleRepository.kt
app/src/main/java/com/powerhouse/ai/weathertraining/model/lib/: Schedule.kt  Weather.kt  WeatherRecord.kt
app/src/main/java/com/powerhouse/ai/weathertraining/ui/: AddScheduleActivity.kt  AddScheduleFragment.kt  BlankFragment.kt  DetailScheduleActivity.kt  HomeFragment.kt  ListDayScheduleFragment.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/powerhouse/ai/weathertraining/ui/schedule/: AddScheduleFragment.kt  DetailDayActivity.kt  DetailScheduleActivity.kt  HomeFragment.kt  ListScheduledDaysFragment.kt
app/src/main/java/com/powerhouse/ai/weathertraining/utils/: Constanta.kt  Event.kt  Helper.kt  QueryUtil.kt  SortType.kt  TimePickerFragment.kt  UserPreference.kt
app/src/main/java/com/powerhouse/ai/weathertraining/viewModel/: ScheduleViewModel.kt  ScheduleViewModelFactory.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: custom_progressbar.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_detail_day.xml  activity_detail_schedule.xml  activity_main.xml  activity_splash_screen.xml  card_day_item.xml  card_schedule_item.xml  fragment_add_schedule.xml  fragment_home.xml  fragment_list_day_schedule.xml  fragment_list_scheduled_days.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/powerhouse/ai/weathertraining/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
