<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="@string/home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/navigation_add_schedule"
        android:title="@string/add"
        android:icon="@drawable/baseline_add_box_24"/>
    <item
        android:id="@+id/navigation_list_day_schedule"
        android:title="@string/list"
        android:icon="@drawable/baseline_collections_bookmark_24"/>
</menu>